server.port = 9090
spring.datasource.url = jdbc:postgresql://localhost:5432/voteclick
spring.datasource.username = voteclick
spring.datasource.password = secret

# Evita que JPA genere automáticamente el modelo
spring.jpa.hibernate.ddl-auto =create
# la primera vez que se ejecute creará la base de datos, para que no lo haga
# cada vez que se ejecute, hay que cambiar el valor de arriba   create -> validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect